#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=526
package.editor.x=165
package.editor.y=40
package.frame.height=600
package.frame.width=675
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ola
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Exerc8
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=70
target11.height=50
target11.name=Exerc12
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=130
target12.height=50
target12.name=Exerc13
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=190
target13.height=50
target13.name=Exerc14
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=190
target14.height=50
target14.name=Exerc9
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=130
target2.height=50
target2.name=exec2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Cor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=70
target4.height=50
target4.name=Exerc4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=Exerc3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=50
target6.name=Exerc6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Exerc10
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=130
target8.height=50
target8.name=Exerc5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Exerc11
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=130
