#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=960
editor.fx.0.x=886
editor.fx.0.y=157
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=628
package.editor.x=986
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Clinica
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=230
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=10
target3.height=50
target3.name=ParImpar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=Media
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=10
target5.height=50
target5.name=Matematica
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=10
target6.height=50
target6.name=Salario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=10
