#BlueJ package file
dependency1.from=Mtabuada
dependency1.to=Tabuada
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=NumeroSemana
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=217
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tabuada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=320
target2.height=70
target2.name=NumeroSemana
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=160
target3.height=70
target3.name=Mtabuada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
