#BlueJ package file
dependency1.from=TreinoMain
dependency1.to=Treino
dependency1.type=UsesDependency
editor.fx.0.height=554
editor.fx.0.width=966
editor.fx.0.x=355
editor.fx.0.y=82
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=638
package.editor.x=599
package.editor.y=268
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=RetanguloQuadradoTriangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=190
target1.y=280
target2.height=50
target2.name=TreinoMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=140
target3.height=50
target3.name=For
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=20
target4.height=50
target4.name=JogoMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=270
target5.height=50
target5.name=Pares
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=80
target6.height=50
target6.name=ArraydeTrasPraFrente
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=240
target6.y=20
target7.height=50
target7.name=Treino
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=Bhaskara
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=200
