<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="\\Server\c#-vespertino\william.leite\Documents\Entra21\Entra-21\Projeto C\PaginaBanco.cs" Link="PaginaBanco.cs" />
  </ItemGroup>

</Project>
