#BlueJ package file
dependency1.from=Funcionariom
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Semanamain
dependency2.to=Semana
dependency2.type=UsesDependency
dependency3.from=Pessoamain
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Loja
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency5.from=JogoMain
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=JanKenPon
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=While
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=628
package.editor.x=875
package.editor.y=375
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=290
target10.height=50
target10.name=Funcionariom
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=140
target11.height=50
target11.name=Semana
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=220
target12.height=50
target12.name=Loja
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=290
target13.height=50
target13.name=Principal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target2.height=50
target2.name=JogoMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=220
target3.height=50
target3.name=While
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=160
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=20
target6.height=50
target6.name=Funcionario
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=140
target7.height=50
target7.name=JanKenPon
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=100
target8.height=50
target8.name=Semanamain
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=320
target8.y=210
target9.height=50
target9.name=Pessoamain
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=450
target9.y=20
