#BlueJ package file
dependency1.from=PositivoNegativo
dependency1.to=Numero
dependency1.type=UsesDependency
dependency2.from=Verdia
dependency2.to=Semana
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=79
editor.fx.0.y=220
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=628
package.editor.x=140
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Numero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=170
target2.height=50
target2.name=PositivoNegativo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=110
target2.y=110
target3.height=50
target3.name=ClinicaMedica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Verdia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
target5.height=50
target5.name=Semana
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=110
