#BlueJ package file
dependency1.from=PositivoNegativo
dependency1.to=Numero
dependency1.type=UsesDependency
dependency2.from=Verdia
dependency2.to=Semana
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=536
editor.fx.0.y=54
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=625
package.editor.x=558
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Numero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=200
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=300
target3.height=70
target3.name=Boletim
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=220
target4.height=70
target4.name=Categoria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=140
target5.height=70
target5.name=Viagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=60
target6.height=50
target6.name=PositivoNegativo
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=140
target7.height=50
target7.name=ClinicaMedica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=10
target8.height=50
target8.name=Verdia
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=330
target9.height=50
target9.name=Semana
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=270
