#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1203
editor.fx.0.x=99
editor.fx.0.y=16
objectbench.height=208
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.7009735744089013
package.editor.height=497
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=70
target2.name=Empresa_exercio
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=10
target3.height=70
target3.name=salario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=10
target4.height=70
target4.name=Media
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=10
