#BlueJ package file
dependency1.from=Verificar
dependency1.to=Numero
dependency1.type=UsesDependency
dependency2.from=Sinal
dependency2.to=Semaforo
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=230
editor.fx.0.y=129
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=628
package.editor.x=961
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=230
target2.height=50
target2.name=Dolar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=110
target3.height=50
target3.name=Numero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=20
target4.height=50
target4.name=Semaforo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=180
target5.height=50
target5.name=Verificar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=80
