#BlueJ package file
dependency1.from=Sinal
dependency1.to=Semaforo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=While
dependency2.type=UsesDependency
dependency3.from=Verificar
dependency3.to=Numero
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7837837837837838
package.editor.height=370
package.editor.width=628
package.editor.x=627
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dolar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=20
target2.height=50
target2.name=Sinal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=230
target3.height=50
target3.name=Numero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=20
target4.height=50
target4.name=Semaforo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=180
target5.height=50
target5.name=While
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=190
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=190
target7.height=50
target7.name=Verificar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=80
